# Nani-Capgemini_Advanced_java

./: README.md
Assesments/: Readme.md
Assesments/Assesment_1/CRM_Case_Study/: pom.xml
Assesments/Assesment_1/CRM_Case_Study/src/main/java/com/lpu/CRM_Case_Study/app/: CRMApplication.java
Assesments/Assesment_1/CRM_Case_Study/src/main/java/com/lpu/CRM_Case_Study/entity/: SupportTicket.java
Assesments/Assesment_1/CRM_Case_Study/src/main/java/com/lpu/CRM_Case_Study/service/: CustomerService.java  TicketService.java
Assesments/Assesment_1/Hotel_Management/: pom.xml
Assesments/Assesment_1/Hotel_Management/src/main/java/com/lpu/dao/: BookingDAO.java
Assesments/Assesment_1/Hotel_Management/src/main/java/com/lpu/entity/: Booking.java
Assesments/Assesment_1/Hotel_Management/src/main/java/com/lpu/main/: App.java
Assesments/Assesment_1/Hotel_Management/src/main/java/resources/: hibernate.cfg.xml
Assesments/Assesment_2/CRM_Case_Study/src/main/java/com/lpu/CRM_Case_Study/config/: JPAUtil.java
Assesments/Assesment_2/CRM_Case_Study/src/main/java/com/lpu/CRM_Case_Study/entity/: Address.java  Customer.java  Lead.java  Order.java  Product.java  SalesEmployee.java
Assesments/Assesment_2/CRM_Case_Study/src/main/java/com/lpu/CRM_Case_Study/service/: LeadService.java  OrderService.java  ProductService.java  ReportService.java
Assesments/Assesment_3/ShoppingCart/Spring_WebApp/: pom.xml
Assesments/Assesment_3/ShoppingCart/Spring_WebApp/src/main/java/com/cg/controller/: CartServlet.java
Assesments/Assesment_3/ShoppingCart/Spring_WebApp/src/main/java/com/cg/model/: CartItem.java  Product.java
Assesments/Assesment_3/ShoppingCart/Spring_WebApp/src/main/java/com/cg/service/: CartService.java
Assesments/Assesment_3/ShoppingCart/Spring_WebApp/src/main/webapp/: cart.jsp  index.jsp  products.jsp
Assesments/Assesment_3/ShoppingCart/Spring_WebApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Assesments/Assesment_3/ShoppingCart/Spring_WebApp/src/test/java/com/cg/services/: CartServiceTest.java
Assesments/Assesment_4/restaurantapi/: .factorypath  HELP.md  pom.xml  restaurantdb.trace.db
Assesments/Assesment_4/restaurantapi/src/main/java/com/restaurantapi/: RestaurantapiApplication.java
Assesments/Assesment_4/restaurantapi/src/main/java/com/restaurantapi/config/: SecurityConfig.java
Assesments/Assesment_4/restaurantapi/src/main/java/com/restaurantapi/controller/: AuthController.java  FoodItemController.java  RestaurantController.java  UserController.java
Assesments/Assesment_4/restaurantapi/src/main/java/com/restaurantapi/dto/: FoodItemDTO.java  LoginRequest.java  RestaurantDTO.java  UserDTO.java
Assesments/Assesment_4/restaurantapi/src/main/java/com/restaurantapi/entity/: FoodItem.java  Restaurant.java  User.java
Assesments/Assesment_4/restaurantapi/src/main/java/com/restaurantapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Assesments/Assesment_4/restaurantapi/src/main/java/com/restaurantapi/repository/: FoodItemRepository.java  RestaurantRepository.java  UserRepository.java
Assesments/Assesment_4/restaurantapi/src/main/java/com/restaurantapi/security/: CustomUserDetailsService.java
Assesments/Assesment_4/restaurantapi/src/main/java/com/restaurantapi/service/: FoodItemService.java  RestaurantService.java  UserService.java
Assesments/Assesment_4/restaurantapi/src/main/resources/: application.properties
Assesments/Assesment_5/MicroServices/api-gateway/: pom.xml
Assesments/Assesment_5/MicroServices/api-gateway/src/main/java/com/apigateway/controller/: FallBackController.java
Assesments/Assesment_5/MicroServices/api-gateway/src/main/resources/: application.yml
Assesments/Assesment_5/MicroServices/api-gateway/src/test/java/com/orderService/: ApiGatewayApplicationTests.java
Assesments/Assesment_5/MicroServices/carrentals-service/: pom.xml
Assesments/Assesment_5/MicroServices/carrentals-service/src/main/java/com/carrentals/: CarrentalsServiceApplication.java
Assesments/Assesment_5/MicroServices/carrentals-service/src/main/java/com/carrentals/controller/: CarRentalsController.java
Assesments/Assesment_5/MicroServices/carrentals-service/src/main/java/com/carrentals/entity/: Booking.java  RentalCar.java
Assesments/Assesment_5/MicroServices/carrentals-service/src/main/java/com/carrentals/repository/: BookingRepository.java  RentalCarRepository.java
Assesments/Assesment_5/MicroServices/carrentals-service/src/main/java/com/carrentals/service/: CarRentalsService.java
Assesments/Assesment_5/MicroServices/carrentals-service/src/main/resources/: application.yml
Assesments/Assesment_5/MicroServices/carrentals-service/src/test/java/com/carrentals/: CarrentalsServiceApplicationTests.java
Assesments/Assesment_5/MicroServices/config-server/: pom.xml
Assesments/Assesment_5/MicroServices/config-server/src/main/resources/: application.yml
Assesments/Assesment_5/MicroServices/eureka-server/: pom.xml
Assesments/Assesment_5/MicroServices/passenger-service/: pom.xml
Assesments/Assesment_5/MicroServices/passenger-service/src/main/java/com/passenger/: PassengerServiceApplication.java
Assesments/Assesment_5/MicroServices/passenger-service/src/main/java/com/passenger/controller/: PassengerController.java
Assesments/Assesment_5/MicroServices/passenger-service/src/main/java/com/passenger/dto/: RentalCarDTO.java
Assesments/Assesment_5/MicroServices/passenger-service/src/main/java/com/passenger/feign/: CarRentalClient.java
Assesments/Assesment_5/MicroServices/passenger-service/src/main/java/com/passenger/service/: PassengerService.java
Assesments/Assesment_5/MicroServices/passenger-service/src/main/resources/: application.yml
Assigments/: Readme.md
